
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp GRAVE     &kp N1        &kp N2    &kp N3     &kp N4  &kp N5             &tog 1                                                                                &mo 1  &kp N6  &kp N7     &kp N8      &kp N9         &kp N0        &kp MINUS
        &kp ESC      &kp Q         &kp W     &kp E      &kp R   &kp T             &trans                                                                               &trans   &kp Y   &kp U      &kp I       &kp O          &kp P            &mo 1
        &kp TAB      &kp A         &kp S     &kp D      &kp F   &kp G             &trans  &kp LEFT_CONTROL     &kp LEFT_ALT                   &none      &none  &kp RIGHT_ALT   &kp H   &kp J      &kp K       &kp L  &kp SEMICOLON           &tog 5
 &kp LEFT_SHIFT      &kp Z         &kp X     &kp C      &kp V   &kp B                                                 &kp V                   &kp B                             &kp N   &kp M  &kp COMMA  &kp PERIOD   &kp QUESTION  &kp RIGHT_SHIFT
          &none  &kp GRAVE  &kp CAPSLOCK  &kp LEFT  &kp RIGHT                    &kp DOT          &kp FSLH  &kp RIGHT_SHIFT                   &none  &kp GRAVE       &kp CAPS          &kp UP   &kp DOWN    &kp BSPC          &mo 2           &tog 3
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                           &trans  &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                      &bootloader         &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                   &none   &none   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none            &none         &none   &none
  &none        &trans         &none         &none         &none    &bt BT_CLR                                                 &none                   &none                              &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none                                           &none       &none   &none                   &none   &none        &none                            &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG    &bl BL_TOG  &trans
            >;
        };

        layer_home_row {
            bindings = <
     &trans           &trans            &trans                 &trans            &trans            &trans                        &none                                                                                   &mo 1     &trans         &trans             &trans         &trans             &trans     &trans
 &kp ESCAPE  &kp EXCLAMATION            &kp AT               &kp HASH        &kp DOLLAR       &kp PERCENT                        &none                                                                                   &none  &kp CARET  &kp AMPERSAND           &kp STAR       &kp PIPE          &kp MINUS     &trans
    &kp TAB   &kp UNDERSCORE         &kp GRAVE       &kp LEFT_CONTROL      &kp LEFT_ALT  &kp LEFT_COMMAND                        &none          &none                 &none                             &trans  &trans   &none      &none          &none  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp EQUAL
   &kp PLUS           &trans    &kp LEFT_SHIFT           &kp CAPSLOCK  &kp LEFT_BRACKET    &kp LEFT_BRACE                                              &kp LEFT_PARENTHESIS                  &kp DOUBLE_QUOTES                     &trans         &trans              &none         &trans             &trans      &none
     &trans           &trans  &kp SINGLE_QUOTE  &kp RIGHT_PARENTHESIS   &kp RIGHT_BRACE                              &kp RIGHT_BRACKET  &kp BACKSLASH       &kp RIGHT_SHIFT                             &trans  &trans  &trans                    &trans             &trans  &kp BACKSPACE              &to 0     &trans
            >;
        };

        layer_numeric_right {
            bindings = <
      &trans  &trans           &trans            &trans           &trans            &trans                     &trans                                                                     &trans           &trans           &trans           &trans           &trans           &trans           &trans
     &kp ESC  &trans           &trans            &trans           &trans            &trans                      &none                                                                      &none  &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9     &kp KP_MINUS           &trans
     &kp TAB  &trans           &trans  &kp LEFT_CONTROL     &kp LEFT_ALT  &kp LEFT_COMMAND                      &none       &none            &none                        &trans  &trans   &none            &none            &none    &kp KP_DIVIDE  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
 &kp KP_PLUS  &trans   &kp LEFT_SHIFT            &trans           &trans            &trans                                                  &trans                  &kp KP_EQUAL                           &trans           &trans            &none           &trans           &trans            &none
      &trans  &trans  &kp KP_NUMBER_0   &kp KP_NUMBER_1  &kp KP_NUMBER_2                              &kp KP_NUMBER_3  &kp KP_DOT  &kp RIGHT_SHIFT                        &trans  &trans  &trans                            &trans           &trans    &kp BACKSPACE            &to 0           &trans
            >;
        };

        layer_functional_left {
            bindings = <
      &none   &none           &none    &none    &none   &none            &trans                                                           &trans    &trans    &trans             &trans         &trans             &trans  &trans
 &kp ESCAPE  &kp F9         &kp F10  &kp F11  &kp F12   &none             &none                                                            &none  &kp C_RW  &kp C_PP           &kp C_FF   &kp C_VOL_UP       &kp C_VOL_DN  &trans
    &kp TAB  &kp F5          &kp F6   &kp F7   &kp F8   &none             &none   &none            &none                  &trans  &trans   &none     &none     &none  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
     &trans  &trans  &kp LEFT_SHIFT   &kp F1   &kp F2  &kp F3                                     &kp F4                   &none                    &trans    &trans              &none         &trans             &trans   &none
     &trans  &trans          &trans   &trans   &trans                    &trans  &trans  &kp RIGHT_SHIFT                  &trans   &none   &none               &none              &none  &kp BACKSPACE              &to 0  &trans
            >;
        };

        layer_nav {
            bindings = <
  &trans  &trans          &trans            &trans        &trans            &trans             &trans                                                           &trans  &trans  &trans    &trans         &trans  &trans     &trans
 &kp ESC  &trans          &trans            &trans        &trans            &trans              &none                                                            &none  &trans  &trans    &trans         &trans  &trans     &trans
 &kp TAB  &trans          &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND              &none   &none            &none                  &trans  &trans   &none   &none   &none  &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT
  &trans  &trans  &kp LEFT_SHIFT            &trans        &trans            &trans                                      &trans                  &trans                  &trans  &trans     &none         &trans  &trans      &none
  &trans  &trans        &kp HOME     &kp PAGE_DOWN     &kp PG_UP                              &kp END  &trans  &kp RIGHT_SHIFT                  &trans  &trans  &trans          &trans    &trans  &kp BACKSPACE   &to 0     &trans
            >;
        };

    };
};
